
app {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* overflow: scroll; */
  overflowY: scroll;
}

page {
  /* width: 1200px; */
  minHeight: 100%;
  /* margin: 0 auto; */

  /* background: url(img/bg.png) top left repeat transparent; */
  backgroundColor: #f000f0;
}

pageWrap {
  width: 1200px;
  minHeight: 100%;
  margin: 0 auto;
}

header {
height: 100px;
backgroundColor: #e0e0e0;
}

nav {
  /* height: 40px; */
  /* marginBottom: 24px; */
  backgroundColor: #808080;
  overflow: hidden;
}

navMenu {
}

nav_item {
  float: left;
  cssFloat: left;
  padding: 6px 8px;
  fontSize: 14px;
  fontWeight: bold;
}

navMain: nav_item {
}

navContact: nav_item {
}

clear {
  clear: both;
}

content {
  /* height: 700px; */
}

footer {
}

scrollarea {
}
