
class MainView extends web.View {
  auto items_ = new container.ObservableCollection();

  MainView() {
    auto w = world.World.instance();

    items_.link = w.mainJournalNet;
    items_.parentId = w.mainJournal.id;
    items_.parentField = journal_model.JournalField.ITEMS;
  }

  override void create() {
    auto w = world.World.instance();

    element = <jeditor.Editor journal_=w.mainJournal journalItems_=items_
      journalColl_=world.Table.MAIN_PAGE itemsColl_=world.Table.PAGE_ITEMS/>;
  }

  override void enter() {
    if isEnter { return; }
    base.enter();

    // TODO: show items loading

    auto w = world.World.instance();
    w.getPageItems(items_, w.mainJournal.id.value, w.mainJournalNet.table,
        void () { // success
      // TODO: hide items loading
    }, void () { // fail
      // TODO: hide items loading
    });
  }

  override void exit() {
    if !isEnter { return; }

    base.exit();
  }
}
